/*
===========================================================
File Name      : 03_build_gold_views.sql
Author         : Seif Khaled
Layer          : GOLD
Description    :
    This script creates the GOLD layer of the data warehouse
    using Oracle views instead of physical tables.

    It builds a star schema representation for analytics and BI:
    1. dim_customers -> Customer dimension view
    2. dim_products  -> Product dimension view
    3. fact_sales    -> Sales fact view

    These views are created from the SILVER layer and provide
    a logical semantic model without duplicating data storage.

Notes:
    - Uses CREATE OR REPLACE VIEW to recreate objects safely
    - No exception handling is used
    - Since FACT_SALES depends on DIM_CUSTOMERS and DIM_PRODUCTS,
      those are also created as views for consistency
===========================================================
*/


---------------------------------------------------------------------------------------
--                            CREATE CUSTOMER DIMENSION VIEW
---------------------------------------------------------------------------------------
-- Purpose:
--   Consolidates customer data from CRM and ERP sources into a
--   customer dimension for analytical reporting.
--
-- Business Rules:
--   - Generates a surrogate key using ROW_NUMBER()
--   - CRM customer data is the primary source
--   - ERP tables enrich customer demographic and location data
--   - CRM gender is prioritized over ERP gender
--   - If CRM gender is 'n/a', fallback to ERP gender
---------------------------------------------------------------------------------------

CREATE OR REPLACE VIEW dim_customers AS
SELECT
    ROW_NUMBER() OVER (ORDER BY cst_id) AS customer_key, -- Surrogate key
    ci.cst_id                           AS customer_id,
    ci.cst_key                          AS customer_number,
    ci.cst_firstname                    AS first_name,
    ci.cst_lastname                     AS last_name,
    la.cntry                            AS country,
    ci.cst_marital_status               AS marital_status,
    CASE 
        WHEN ci.cst_gndr != 'n/a' THEN ci.cst_gndr
        ELSE COALESCE(ca.gen, 'n/a')
    END                                 AS gender,
    ca.bdate                            AS birthdate,
    ci.cst_create_date                  AS create_date
FROM silver.crm_cust_info ci
LEFT JOIN silver.erp_cust_az12 ca
    ON ci.cst_key = ca.cid
LEFT JOIN silver.erp_loc_a101 la
    ON ci.cst_key = la.cid
;


---------------------------------------------------------------------------------------
--                            CREATE PRODUCT DIMENSION VIEW
---------------------------------------------------------------------------------------
-- Purpose:
--   Creates a product dimension view by combining CRM product
--   data with ERP product category metadata.
--
-- Business Rules:
--   - Generates a surrogate key using ROW_NUMBER()
--   - Only current/active products are included
--   - Active products are identified where PRD_END_DT IS NULL
--   - ERP category table enriches category, subcategory,
--     and maintenance attributes
---------------------------------------------------------------------------------------

CREATE OR REPLACE VIEW dim_products AS
SELECT
    ROW_NUMBER() OVER (ORDER BY pn.prd_start_dt, pn.prd_key) AS product_key, -- Surrogate key
    pn.prd_id                                                AS product_id,
    pn.prd_key                                               AS product_number,
    pn.prd_nm                                                AS product_name,
    pn.cat_id                                                AS category_id,
    pc.cat                                                   AS category,
    pc.subcat                                                AS subcategory,
    pc.maintenance                                           AS maintenance,
    pn.prd_cost                                              AS cost,
    pn.prd_line                                              AS product_line,
    pn.prd_start_dt                                          AS start_date
FROM silver.crm_prd_info pn
LEFT JOIN silver.erp_px_cat_g1v2 pc
    ON pn.cat_id = pc.id
WHERE pn.prd_end_dt IS NULL
;


---------------------------------------------------------------------------------------
--                              CREATE SALES FACT VIEW
---------------------------------------------------------------------------------------
-- Purpose:
--   Creates the central sales fact view for reporting and analytics.
--
-- Business Rules:
--   - Replaces source business keys with surrogate keys from
--     dimension views
--   - Preserves transactional measures and dates
--   - Links sales data to customer and product dimensions
---------------------------------------------------------------------------------------

CREATE OR REPLACE VIEW fact_sales AS
SELECT
    sd.sls_ord_num  AS order_number,
    pr.product_key  AS product_key,
    cu.customer_key AS customer_key,
    sd.sls_order_dt AS order_date,
    sd.sls_ship_dt  AS shipping_date,
    sd.sls_due_dt   AS due_date,
    sd.sls_sales    AS sales_amount,
    sd.sls_quantity AS quantity,
    sd.sls_price    AS price
FROM silver.crm_sales_details sd
LEFT JOIN dim_products pr
    ON sd.sls_prd_key = pr.product_number
LEFT JOIN dim_customers cu
    ON sd.sls_cust_id = cu.customer_id
;
